@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.root{
    padding: 2vw;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: linear-gradient(); */
    background-color: #720e9e;
    color: white;
    min-height: 100vh;
}
.heading{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
    font-family: 'Lato', sans-serif;
}
.sub-heading{
    margin: 20px 0;
    font-size: 2rem;
}
.loc-container{
    margin:40px 0;
}
.loc-input{
    border: 3px solid #bb52e7;
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
    margin: 10px;
    width: 260px;
    outline: none;
}
.loc-input:invalid{
    border: 3px solid red;
}

.search-btn{
    padding: 10px 14px;
    background-color: #bb52e7;
    border: none;
    font-family: 'Lato', sans-serif;
    color: white;
    font-size: 1rem;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.air-quality, .arr, .air-quality-status{
    font-size: 4rem;
    font-weight: 700;
}

.component-class{
    display:inline-block
}
.container-component div{
    margin: 10px 0;
}

.component-val{
    /* margin: 5rem; */
    font-size: 1.6rem;
    margin-left: 20px;
}

/* Media Query */
@media screen and (max-width:768px){
    *{
        font-size: 0.8rem;
    }
    .air-quality, .arr, .air-quality-status{
        font-size: 1.8rem;
        font-weight: 700;
    }
    .component-val{
        font-size: 1.2rem;
    }
    .sub-heading{
        font-size: 1.5rem;
    }
    
}