<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Air Pollution Indicator</title>
    <!-- Link css -->
    <link rel="stylesheet" href="./assest/css/style.css">
</head>
<body>
    <div class="root">
        <h1 class="heading">Air Quality Indicator</h1>
        <div class="loc-container">
            <h2 class="sub-heading">Your Location</h2>
            <label for="error-msg" class="error" style="color:red"></label>
            <br>
            <input type="number" step="0.0001" class="loc-input" id="latitude" placeholder="Latitude" name="lat">
            <input type="number" step="0.0001" class="loc-input" id="longitude" placeholder="Longitude" name="long">
            <button class="search-btn">Search</button>
        </div>
        <div class="air-info">
            <h2 class="sub-heading">Air Quality Index</h2>
            <span class="air-quality">...</span>
            <span class="arr">&nbsp;&rarr;&nbsp;</span>
            <span class="air-quality-status">...</span>
            <div class="container-component">
                <h2 class="sub-heading container-heading">Concentration of pollutants in air</h2>
                <div>
                    <h3 class="component-class">Carbon Monoxide : </h3>
                    <span class="component-val" data-comp="co"></span>
                </div>
                <div>
                    <h3 class="component-class">Nitrogen Monoxide : </h3>
                    <span class="component-val" data-comp="no"></span>
                </div>
                <div>
                    <h3 class="component-class">Nitrogen Dioxide : </h3>
                    <span class="component-val" data-comp="no2"></span>
                </div>
                <div>
                    <h3 class="component-class">Ozone : </h3>
                    <span class="component-val" data-comp="o3"></span>
                </div>
                <div>
                    <h3 class="component-class">Sulphur Dioxide : </h3>
                    <span class="component-val" data-comp="so2"></span>
                </div>
                <div>
                    <h3 class="component-class">Fine Particles Matter : </h3>
                    <span class="component-val" data-comp="pm2_5"></span>
                </div>
                <div>
                    <h3 class="component-class">Course Particle Matter : </h3>
                    <span class="component-val" data-comp="pm10"></span>
                </div>
                <div>
                    <h3 class="component-class">Ammonia : </h3>
                    <span class="component-val" data-comp="nh3"></span>
                </div>
            </div>
        </div>
    </div>
    <script src="./assest/js/main.js" defer></script>
</body>
</html>